<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/styles/main.css}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee449a916d.js" crossorigin="anonymous"></script>
    <title>Admin Page</title>
    <style>
        @media only screen and (max-width: 800px) {

            /* Force table to not be like tables anymore */
            #no-more-tables table,
            #no-more-tables thead,
            #no-more-tables tbody,
            #no-more-tables th,
            #no-more-tables td,
            #no-more-tables tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            #no-more-tables tr { border: 1px solid #ccc; }

            #no-more-tables td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
                white-space: normal;
                text-align:left;
            }

            /*#no-more-tables td#button {*/
            /*    padding-left: 0;*/
            /*    width: 100%;*/
            /*}*/

            #no-more-tables td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align:left;
                font-weight: bold;
            }

            /*
            Label the data
            */
            #no-more-tables td:before { content: attr(data-title); }
        }


    </style>
</head>
<body class="bg-secondary text-white">
<div id="page-container">
    <div id="content-wrap">
        <nav th:replace="base::navbar"></nav>
        <div class="container my-auto">
            <div class="row my-4">
                <div class="col">
                    <table class="table.responsive mx-auto">
                        <thead class="text-center">
                            <tr>
                                <th scope="col">Department Name</th>
                                <th scope="col">Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="department: ${departments}">
                                <td th:text="${department.name}"></td>
                                <td><a th:href="@{/updateDepartment/{id} (id=${department.id})}" class="btn btn-warning">Update</a></td>
                            </tr>

                        </tbody>
                        <tfoot>
                        <td colspan="2">
                            <a th:href="@{/addDepartment}" class="btn btn-danger btn-block">Add Department</a>
                        </td>
                        </tfoot>

                    </table>


                </div>
            </div>
            <div class="row mt-5">
                <div class="col" id="no-more-tables">
<!--                    <div class="table-responsive-md">-->
                        <table class="table mx-auto text-white">
                            <thead class="text-center">
                            <tr>
                                <th scope="col">Employee Name</th>
                                <th scope="col">Job Title</th>
                                <th scope="col">Department</th>
                                <th scope="col">Employed</th>
                                <th colspan="2">Edit</th>
                            </tr>
                            </thead>
                            <tbody>
                            <th:block th:each="department : ${departments}">
                                <tr th:each="employee :${#lists.sort(department.employees, byName)}">
                                    <td data-title="Employee Name" th:text="${employee.name}"></td>
                                    <td data-title="Job" th:text="${employee.jobTitle}"></td>
                                    <td data-title="Department" th:text="${employee.department.name}"></td>
                                    <th:block th:switch="${employee.employed}">
                                        <td data-title="Employed?" th:case="true">Yes</td>
                                        <td data-title="Employed?" th:case="false" class="text-warning">No</td>
                                    </th:block>
                                    <td data-title="Update">
                                        <a th:href="@{/updateEmployee/{id} (id=${employee.id})}"
                                           class="btn btn-warning">Update</a>
                                    </td>
                                    <td data-title="Employ/Fire">
                                        <a th:href="@{/changeEmployeeStatus/{id} (id=${employee.id})}"
                                           class="btn btn-danger">Change Status</a>
                                    </td>
                                </tr>
                            </th:block>

                            </tbody>
<!--                            <tfoot>-->
<!--                                <tr >-->
<!--                                    <td id="button"  colspan="6">-->
<!--                                        <a th:href="@{/addEmployee}" class="btn btn-danger btn-block">Add Employee</a>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </tfoot>-->
                        </table>
<!--                    </div>-->
                </div>
            </div>
            <div class="row mb-5">
                <div class="col">
                    <table class="table mx-auto text-white">
                        <tbody>
                        <tr >
                            <td colspan="6">
                                <a th:href="@{/addEmployee}" class="btn btn-danger btn-block">Add Employee</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>






        <footer th:replace="index::footer"></footer>
    </div>
</div>




<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{/node_modules/jquery/dist/jquery.min.js}"></script>
<script th:src="@{/node_modules/@popperjs/core/dist/umd/popper.min.js}"></script>
<script th:src="@{/node_modules/bootstrap/dist/js/bootstrap.min.js}"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"-->
<!--        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"-->
<!--        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
<!--        crossorigin="anonymous"></script>-->
</body>
</html>
